<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ПТИ</title>
</head>
<body>
    <nav class="c_black">
        <ul class="nav_hr">
        <li><a href="index.html"><img src="img/5bd8a9a0-61b7-4766-b0e1-345104ea2e57.jpg" alt="логотип" width="7%"></a></li>
        <li><a href="about.html">О себе</a></li>
        <li><a href="summary.html">Резюме</a></li>
        <li><a href="portfolio.html">Портфолио</a></li>
        <li><a href="competence.html">Компетениця</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <main>
        <h1>Hello</h1>
    </main>
    <footer>
        <div>
            <a href=""><img src="img/vk_parketservice.jpg" alt="вконтакте" width="5%" height="5%"></a>
            <a href=""><img src="img/478-4782952_twitter-circle-logo-png-clip-art-instagram.png" alt="инстаграмм" width="5%" height="5%"></a>
            <a href=""><img src="img/30740300-7a5c-11e9-81b2-cbc60f90f6b0.jfif" alt="гитхаб" width="5%" height="5%"></a>
        </div>
        <p>Сайти разработан ФИ, Copyright &copy; 2022</p>
    </footer>
</body>
</html>